PORT=4000

MONGO_URI=mongodb:/xyz@ac-euou2gv-shard-00-00.tc9r5bh.mongodb.net:27017,ac-euou2gv-shard-00-01.tc9r5bh.mongodb.net:27017,ac-euou2gv-shard-00-02.tc9r5bh.mongodb.net:27017/?ssl=true&replicaSet=atlas-l7tskm-shard-0&authSource=admin&retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=qwertyuiop

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_SECRET=

CLOUDINARY_API_KEY=
 
